* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logo-container,
.nav-links {
    display: flex;
}

 /*Header Section */
header {
    display: flex;
    width: 90%;
    height: 10vh;
    margin: 0 auto;
    align-items: center;
    padding: 70px 0;
    color: rgba(255, 255, 255, 0.212);
}

.logo-container img {
    flex: 1;
    width: 300px;
    height: 300px;
}

nav {
    flex: 1;
    

}
 .nav-links {
    justify-content: space-evenly;
    list-style: none;
    margin-left: 0px;
    margin-right: -50px;
 
 }

 .nav-links {
     color: #5f5f79;
     font-size: 18px;
     text-decoration: none;
     text-align: right;
 }
 .icon {
     text-decoration: none;
     color:#01578C;
 }

 .icon:hover {
     color: #29D8DB;
 }



/*banner section */

.banner {
    height: 300px;
    width: 100%;
    background: url(/people-2561053_1920-1024x576.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: scroll;
    position: relative;
}

.color-overlay {
    width: 100%;
    height: 100%;
    background: linear-gradient(#01578C, #29D8DB);
    opacity: 0.9;
    position: absolute
}

.banner h4 {
    color: #fff;
    text-align: left;
    margin-top: 250px ;
    font-size: 23px;
    padding-left: 40px;
    font-weight: 300;
}

.banner h1 {
    color: #fff;
    text-align: left;
    margin-top: 10px;
    padding-left: 40px;
    font-size: 70px;
    font-weight: bold;
}

hr {
    width: 10%;
    margin-top: 20px;
    margin-left: 40px;
    color: #fff;
    font-weight: 900;
}

/*Contact Form*/

.container{
    max-width: 600px;
    top: 50px;
    background: #fff;
    margin: 50px;
    box-shadow: 0 0 20px rgba(72,98,85, 0.6);
    box-sizing: border-box;
    padding: 30px;
    position: absolute;
    right: 0;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.line-contact {
        width: 20px;
        margin-top: 20px;
        margin-left: 35%;
        margin-bottom: 20px;
  }

  .sign-up {
    text-align: center;
    letter-spacing: 1px;  
    font-size: 30px;
    margin-bottom: 20px;
    color: #486255;
  }
  
  .input,
  .msg .area{
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
    border: 2px solid #e9eaea;
    font-size: 14px;
    border-radius: 5px;
    outline: none;
    transform: all 0.5s ease;
  }
  
  .login .input{
    width: 48%;
    float: left;
    margin-right: 4%;
  }
  
  .login .input:last-child{
    margin-right: 0;
  }
  
  .msg .area{
    height: 200px;
  }
  
  .btn{
    width: 250px;
    background: #01578C;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 5px;
    margin: 0 auto;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    box-shadow: 2px 2px 2px #000;
  }
  
  .btn:hover {
      background-color: rgb(15, 109, 110);
      color: #fff;
  }
  .input:focus,
  .msg .area:focus{
    border: 2px solid #486255;
  }
  
  ::-webkit-input-placeholder{
    font-family: 'roboto';
  }

  /*About section  */

  .head-shot {
    position: relative;
  }

  .sitting {
    width: 450px;
    
    margin: 100px 70px 8px 8px ;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.standing {
  width: 200px;
  border-radius: 20px;
  border: solid 10px #fff;
  margin-left: -210px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  position: absolute;
  bottom: -80px;
}

.about-content h2 {
  font-size: 50px;
  color: #01578C;
  text-align: left;
}

.about-content p {
  text-align: left;
  font-size: 18px;
  width: 500px;
  margin-bottom: 20px;
  line-height: 30px;
}

.about-content {
  width: px;
  margin-top: 100px;
  margin-left: 100px;
}

.about-content hr {
  width: 30%;
  margin-top: 20px;
  margin-left: 0px;
  margin-bottom: 10px;
  color: #fff;
  font-weight: 900;
}

.about-section {
  display: flex;
}

.about-section  {
  text-align: center;
}

.btn-about {
  width: 250px;
  background: #01578C;
  height: 50px;
  text-align: center;
  border-radius: 5px;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  margin-left: -250px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.btn-about:hover {
  background-color: #6EC1E4;
  color: #fff;
}

/*CTA section  */

.cta {
  margin-top: 200px;
  padding-top: 30px;
  background-color: #01578C;
  margin-left: 60px;
  margin-right: 60px;
  border-radius: 10px;
  box-shadow: -2px -2px 4px  rgba(0, 0, 0, 0.295);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  height: 190px;
  display: flex;
}

.btn-cta {
  width: 250px;
  background: #6EC1E4;
  height: 50px;
  text-align: center;
  border-radius: 5px;
  color: #fff;
  text-transform: uppercase;
  border: #6EC1E4;
  cursor: pointer;
  margin-left: 110px;
  margin-top: 50px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  text-decoration: none;
}

.btn-cta:hover {
  background-color: #fff;
  color: #01578C;
}

.cta h1 {
  color: #fff;
  padding-top: 35px;
  font-size: 35px;
  padding-left: 50px;
  padding-bottom: 10px;
  font-weight: 900;

}

.cta p {
  font-size: 14px;
  color: #fff;
  padding-left: 50px;
  font-size: 18px;
  font-weight: 100;
}


/*service section  */
.services-section h1 {
  font-size: 45px;
  font-weight: 800;
  color: #01578C;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 50px;
}

.services-section {
  margin-top: 50px;
  margin-bottom: 100px;
}

.service-box:hover {
  transform: scale(1.1);
}

.service-box {
  transition: all .2s ease-in-out;
}
.col {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-right: 50px;
  margin-left: 50px;
}

.services-1,
.services-2,
.services-3,
.services-4,
.services-5 {
  margin-left: 20px;
  height: 300px;
  width: 350px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.services-1 .fas,
.services-2 .fas, 
.services-3 .fas,
.services-4 .fas,
.services-5 .fas {
  margin-top: 40px;
  margin-bottom: 10px;
  color: #01578C;
  font-size: 40px;
}

.services-section h2 {
  font-size: 20px;
  color: rgb(57, 64, 66);
  margin-bottom: 10px;
}

.services-section p {
  margin-bottom: 100px;
  font-size: 19x;
  padding-left: 50px;
  line-height: 30px;
  padding-right: 50px;
  font-weight: 100;
  color: rgb(104, 101, 101);
}

.services-4,
.services-5 {
  margin-top: 50px;
}

/* Quotes section  */
.quotes {
  background-color: rgb(242, 243, 243);
}

.quotes h1 {
  font-size: 45px;
  font-weight: 800;
  color: #01578C;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 100px;
  margin-bottom: 50px;
}

.col-quotes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-right: 50px;
  margin-left: 50px;
}

.quotes-1,
.quotes-2 {
  margin-left: 20px;
  height: 370px;
  width: 600px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.quotes-1 .fas,
.quotes-2 .fas {
  margin-top: 40px;
  margin-bottom: 10px;
  color: #01578C;
  font-size: 40px;
}

.quotes-1 p,
.quotes-2 p {
  margin-bottom: 10px;
  font-size: 19x;
  padding-left: 50px;
  line-height: 30px;
  padding-right: 50px;
  font-weight: 100;
  color: rgb(104, 101, 101);
}

.quotes-1 h2,
.quotes-2 h2 {
  padding-bottom: 15px;
}

.checked {
  color: orange;
}

.review h4 {
  font-size: 25px;
  font-weight: 400;
  color: #01578C;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 10px;
}

.icon-review {
  font-size: 30px;
  font-weight: 400;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-bottom: 100px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.281);
}

.icon-review .fab {
  transition: all .2s ease-in-out;
  color: rgba(7, 72, 77, 0.719);
}
.icon-review .fab:hover {
    transform: scale(1.1);
  }

  /*Call To action 2*/

  .cta-2 {
   text-align: center;
  }

  .cta-2 h1 {
  font-size: 45px;
  font-weight: 800;
  color: #01578C;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 15px;
}
  .cta-2 p {
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 25px;
  color: rgb(104, 101, 101);
  }

  .btn-2 {
  width: 250px;
  background: #6EC1E4;
  height: 50px;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  border: #6EC1E4;
  cursor: pointer;
  margin-top: 20px;
  margin-bottom: 100px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  text-decoration: none;
  box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
  
.btn-2:hover {
  background-color: #fff;
  color: #01578C;
  box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.1);
}

/* Google Maps */

.google-maps {
  width: 500px;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 50px;
  margin-left: 50px;
  padding-left: 40px;
}

.google-maps img {
  box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.1);
}

/* before footer */

.before-footer {
  background-color: rgb(255, 254, 254);
  
}

.logo-footer {
  width: 300px;
  margin-left: 20px;
}

.icons-footer {
  display: flex;
  width: 1300px;
  margin-top: 130px;
  text-align: center;
}

.col-footer {
  display: flex;
}

.fa-phone-alt,
.fa-map-marker-alt,
.fa-clock {
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 10px;
  font-size: 20px;
  color: #01578C;
}

.phone p,
.location p,
.clock p {
  font-size: 17px;
  color: #7A7A7A;
  align-items: center;
}

/* Footer section */

footer {
  background-color: #01578C;
}
.footer {
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 18px;
  color: #fff;
  padding-top: 50px;
  padding-bottom: 50px;
}



@media only screen and (max-width: 1200px) {
  
  .color-overlay h4 {
    margin-top: 150px;
  }
  
  .about-content p {
    font-size: 18px;
    width: 340px;
  }
  .btn-about {
    width: 100%;
    margin-left: 1px;
  }
  .about-content h2 {
    font-size: 40px;
  }
  .cta {
      margin-left: 10px;
      margin-right: 10px;
      height: 175px;
  }
  .cta h1  {
      font-size: 25px;
      margin-top: -15px;
      font-weight: 800;
  }

  .btn-cta {
    margin-right: 100px;
  }

  .cta p {
    font-size: 20px;
    color: rgb(201, 198, 198);
    font-weight: 100;
    width: 80%;
    text-transform: lowercase; 
  }
  .about-content {
      padding-right: -70px;
  }

  .quotes-1,
  .quotes-2 {
    width: 500px;
    height: 400px;
  }

  .maps {
    width: 800px;
    margin-left: 100px;
  }
}

@media only screen and (max-width: 1024px) {
  .col {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    margin-right: 50px;
    margin-left: 100px;
  }

  .logo-container img {
    width: 200px;
    height: 200px;
  }
  .banner {
    height: 800px;
  }
  .nav-links {
    font-size: 12px;
  }

  .icon-header {
    font-size: 12px;
  }

  .about-content {
    margin-left: 250px;
    margin-top: 150px;
  }

  .about-content h2 {
    width: 500px;
    font-size: 60px;
  }

  .about-content p {
    font-size: 14px;
    width: 500px;
  }

  .btn-about {
    width: 500px;
    margin-right: 1000px;
  }
  .about-section {
    flex-direction: column;
  }

  .banner {
    flex-direction: column;
  }

  .banner h1 {
    color: #fff;
    text-align: left;
    margin-top: 20px;
    padding-left: 40px;
    font-size: 60px;
    font-weight: bold;
}

.banner h4 {
  color: #fff;
  text-align: left;
  margin-top: 250px ;
  font-size: 23px;
  padding-left: 40px;
  font-weight: 300;
}

.col-quotes {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-right: 50px;
  margin-left: 190px;
}

.maps {
  margin-top: 0px;
  width: 800px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.google-maps img {
  box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.1);
  margin-right: -150px;
}

.services-3 {
  margin-top: 50px;
}

.quotes-2 {
  margin-top: 30px;
}

.fa-phone-alt,
.fa-map-marker-alt,
.fa-clock {
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 10px;
  font-size: 20px;
  color: #01578C;
  align-items: center;
  justify-content: center;
}

}
@media only screen and (max-width: 768px) {

  .banner {
    height: 800px;
  }

  .nav-links,
  .icon-header {
    display: none;
  }
  .color-overlay h4 {
    margin-top: 50px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .color-overlay hr {
   display: none;
  }
  .banner h1 {
    color: #fff;
    text-align: left;
    margin-top: 20px;
    padding-left: 40px;
    font-size: 60px;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.container {
  width: 450px;
  top: 300px;
  background: #fff;
  margin-top: 50px;
  box-shadow: 0 0 20px rgba(72,98,85, 0.6);
  box-sizing: border-box;
  padding: 30px;
  position: absolute;
  right: 90px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.line-contact {
      width: 10px;
      margin-top: 10px;
      margin-left: 35%;
      margin-bottom: 20px;
}

.sign-up {
  text-align: center;
  letter-spacing: 1px;  
  font-size: 20px;
  margin-bottom: 20px;
  color: #486255;
}

.input,
.msg .area{
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
  margin-bottom: 10px;
  border: 2px solid #e9eaea;
  font-size: 10px;
  border-radius: 5px;
  outline: none;
  transform: all 0.5s ease;
}

.login .input{
  width: 48%;
  float: left;
  margin-right: 4%;
}

.login .input:last-child{
  margin-right: 0;
}

.msg .area{
  height: 50px;
}

.btn{
  width: 250px;
  background: #01578C;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 5px;
  margin: 0 auto;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  box-shadow: 2px 2px 2px #000;
}

.btn:hover {
    background-color: rgb(15, 109, 110);
    color: #fff;
}
.input:focus,
.msg .area:focus{
  border: 2px solid #486255;
}

::-webkit-input-placeholder{
  font-family: 'roboto';
}

.head-shot {
  position: relative;
  margin-left: 100px;
}

.about-section {
  flex-direction: column;
}

.sitting {
  width: 300px;
  margin: 100px 70px 8px 8px ;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.standing {
width: 130px;
border-radius: 20px;
border: solid 10px #fff;
margin-left: -170px;
-webkit-border-radius: 20px;
-moz-border-radius: 20px;
-ms-border-radius: 20px;
-o-border-radius: 20px;
position: absolute;
bottom: -80px;
}



.about-content h2 {
  font-size: 30px;
  color: #01578C;
  text-align: left;
  margin-bottom: 10px;
  margin-top: 20px;
}

.about-content {
  margin-left: 200px;
}
.about-content p {
  text-align: left;
  font-size: 14px;
  width: 400px;
  margin-bottom: 20px;
  line-height: 30px;
  margin-left: 0px;
}

.about-content hr {
 display: none;
}

.btn-about {
  width: 400px;
  background: #01578C;
  height: 50px;
  text-align: center;
  border-radius: 5px;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  
}

.btn-about:hover {
  background-color: #6EC1E4;
  color: #fff;
}

.cta h1 {
  color: #fff;
  padding-top: 35px;
  width: 280px;
  font-size: 22px;
  padding-left: 50px;
  padding-bottom: 10px;
  font-weight: 900;
}

.cta p {
  font-size: 14px;
}

.service-box {
  width: 300px;
  height: 320px;
  margin-left: -10px;
}

.col-quotes {
  margin-right: 200px;
}

.maps {
  width: 650px;
  margin-left: -50px;
}
.google-maps {
  padding-right: 50px;
}

.fa-phone-alt,
.fa-map-marker-alt,
.fa-clock {
  width: 100px;
}

.icons-footer .fas {
  font-size: 20px;
}

.logo-footer {
  display: none;
}

.col-footer {
  margin-left: 80px;
  margin-bottom: 100px;
}

@media only screen and (max-width: 480px) {
  .logo-container img {
    width: 300px;
  }

  .color-overlay h4 {
    font-size: 14px;
  }
  .color-overlay h1 {
    font-size: 42px;
    margin-right: 30px;
  }
 /* contact form */

 .container{
  width: 328px;
  
  top: 250px;
  background: #fff;
  margin: 20px;
  box-shadow: 0 0 20px rgba(72,98,85, 0.6);
  box-sizing: border-box;
  padding: 30px;
  position: absolute;
  right: 0;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  
}


.msg .area{
  height: 100px;
}

.btn{
  width: 250px;
  background: #01578C;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 5px;
  margin: 0 auto;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  box-shadow: 2px 2px 2px #000;
}

}

@media only screen and (max-width: 375px) {
  .logo-container img {
    width: 210px;
    height: 210px;
  }
  
  .sitting {
    margin-left: -80px;
    width: 325px;
  }
  .standing {
    margin-left: -20px;
  }

  .cta {
   display:none;
  }

  .col { 
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
    margin-right: 100px;
  }
  .about-content {
    margin-left: 50px;
    margin-left: 50px
  }

  .about-content p {
    width: 300px;
  }

  .btn-about {
    width: 85%;
  }

  .cta {
    height: 100px;
  }
  .quotes h1 {
    font-size: 30px;
  }
  .col-quotes p {
    font-size: 14px;
  }
  .quotes-1,
  .quotes-2 {
    width: 325px;
    height: 500px;
    margin-right: 20px;
    padding-bottom: 20px;
  }
  
  .cta-2 h1 {
    font-size: 30px;
  }
  .cta-2 p {
    font-size: 20px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .maps {
    width: 350px;
    margin-left: -460px;
  }
  .before-footer {
    display:flex;
  }
  .col-footer {
    flex-direction: column;
  }
  
}
}